TestProject/Views/View.xaml

<UserControl x:Class="TestProject.Views.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Views"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>


    <Grid>
        <!--Columns Split-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--Rows Split-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   Text="Interview Project"
                   FontSize="16" FontWeight="Bold"/>

        <!--Chart-->
        <telerik:RadCartesianChart x:Name="barChart"
                                   Palette="Forest"
                                   HoverMode="FadeOtherSeries"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Margin="20,20,20,20">
            
            <!--Horizontal Axis-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis Title="Timeseries(min)" FontSize="16"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--Vertical Axis-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="Count" FontSize="16"/>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--Grid-->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>


            <!--Human-->
            <!--Series-->
            <telerik:BarSeries x:Name="humanSeries"
                               ItemsSource="{Binding Human}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleHuman,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Human"/>
                </telerik:BarSeries.LegendSettings>

            </telerik:BarSeries>

            <!--Car-->
            <!--Series-->
            <telerik:BarSeries x:Name="carSeries"
                               ItemsSource="{Binding Car}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleCar,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Car" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Bike-->
            <!--Series-->
            <telerik:BarSeries x:Name="bikeSeries"
                               ItemsSource="{Binding Bike}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleBike,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Bike" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Truck-->
            <!--Series-->
            <telerik:BarSeries x:Name="truckSeries"
                               ItemsSource="{Binding Truck}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleTruck,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Truck" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Bus-->
            <!--Series-->
            <telerik:BarSeries x:Name="busSeries"
                               ItemsSource="{Binding Bus}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleBus,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Bus" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Taxi-->
            <!--Series-->
            <telerik:BarSeries x:Name="taxiSeries"
                               ItemsSource="{Binding Taxi}"
                               CategoryBinding="Index"
                               ValueBinding="Value"
                               CombineMode="Stack"
                               ShowLabels="True"
                               Visibility="{Binding VisibleTaxi,Converter={StaticResource BoolToVis}}">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Taxi" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>

        <!--Legend Panel-->
        <StackPanel Grid.Column="1" Grid.Row="1"
					Margin="0 25 0 0"
					HorizontalAlignment="Center">
            
            <!--Legend Title-->
            <TextBlock Text="LEGEND:"
                       FontWeight="Bold"
					   HorizontalAlignment="Left"/>

            <!--Legend Style-->
            <telerik:RadLegend Items="{Binding LegendItems, ElementName=barChart}"
							   Foreground="#FF767676"
							   FontFamily="Segoe UI">
                <!--<telerik:RadLegend.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="chkForVisibility" IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Owner.Visibility, Mode=TwoWay, Converter={StaticResource BoolToVis}}"/>
                            <Path Fill="{Binding MarkerFill}" Margin="1 2 0 1">
                                <Path.Data>
                                    <Binding Path="ActualMarkerGeometry" RelativeSource="{RelativeSource AncestorType=telerik:LegendItemControl}"></Binding> 
                                </Path.Data>
                            </Path>
                            <TextBlock Text="{Binding Title}" Margin="1 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadLegend.ItemTemplate>-->
            </telerik:RadLegend>
        </StackPanel>


        <!--Combobox Panel-->
        <StackPanel Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top">

            <!--TextBlock-->
            <TextBlock Text="ENABLE:" FontWeight="Bold"/>

            <!--Human-->
            <CheckBox Content="Human"
					  Margin="0,2"
					  IsChecked="{Binding VisibleHuman, Mode=TwoWay}"/>
            
            <!--Car-->
            <CheckBox Content="Car"
					  Margin="0,2"
					  IsChecked="{Binding VisibleCar, Mode=TwoWay}" />
            
            <!--Bike-->
            <CheckBox Content="Bike"
					  Margin="0,2"
					  IsChecked="{Binding VisibleBike, Mode=TwoWay}" />
            
            <!--Truck-->
            <CheckBox Content="Truck"
					  Margin="0,2"
					  IsChecked="{Binding VisibleTruck, Mode=TwoWay}" />
            
            <!--Bus-->
            <CheckBox Content="Bus"
					  Margin="0,2"
					  IsChecked="{Binding VisibleBus, Mode=TwoWay}" />
            
            <!--Taxi-->
            <CheckBox Content="Taxi"
					  Margin="0,2"
					  IsChecked="{Binding VisibleTaxi, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
