TestProject/Views/View.xaml

<UserControl x:Class="TestProject.Views.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Views"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--Columns Split-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!--Rows Split-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <telerik:RadCartesianChart x:Name="barChart"
                                   Palette="Forest"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2">
            <!--Horizontal Axis-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--Vertical Axis-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--Human-->
            <!--Series-->
            <telerik:BarSeries x:Name="humanSeries"
                                   ItemsSource="{Binding Human}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Human" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Car-->
            <!--Series-->
            <telerik:BarSeries x:Name="carSeries"
                                   ItemsSource="{Binding Car}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Car" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Bike-->
            <!--Series-->
            <telerik:BarSeries x:Name="bikeSeries"
                                   ItemsSource="{Binding Bike}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Bike" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Truck-->
            <!--Series-->
            <telerik:BarSeries x:Name="truckSeries"
                                   ItemsSource="{Binding Truck}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Truck" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Bus-->
            <!--Series-->
            <telerik:BarSeries x:Name="busSeries"
                                   ItemsSource="{Binding Bus}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Bus" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <!--Taxi-->
            <!--Series-->
            <telerik:BarSeries x:Name="taxiSeries"
                                   ItemsSource="{Binding Taxi}"
                                   CategoryBinding="Index"
                                   ValueBinding="Value"
                                   CombineMode="Stack"
                                   ShowLabels="True">
                <!--Legend-->
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Taxi" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
        
        <!--Stack Panel-->
        <StackPanel Grid.Column="1" Grid.Row="0"
					Margin="0 14 0 0"
					HorizontalAlignment="Center">
            <TextBlock Text="LEGEND:"
					   Margin="0 0 0 5"
					   HorizontalAlignment="Left"/>

            <telerik:RadLegend Items="{Binding LegendItems, ElementName=barChart}"
							   Foreground="#FF767676"
							   FontFamily="Segoe UI"/>
        </StackPanel>

    </Grid>
</UserControl>
